# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bar
spring.datasource.username=postgres
spring.datasource.password=106513545

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

